<?xml version="1.0"?>

<project name="liferay-6.0.6-patch" basedir="." default="zip">
	<property name="liferay.tomcat.install" value="/opt/liferay-portal-6.0.6/tomcat-6.0.29/" />
    <echo>${liferay.tomcat.install}</echo>
	<path id="portal.classpath">
		<fileset dir="${liferay.tomcat.install}/lib" includes="*.jar" />
		<fileset dir="${liferay.tomcat.install}/lib/ext" includes="*.jar" />
		<fileset dir="${liferay.tomcat.install}/webapps/ROOT/WEB-INF/lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
		<delete file="${ant.project.name}.zip" />
	</target>

    <target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="portal-impl/src">
                <exclude name="**/*.java"/>
                <exclude name="**/*.html"/>
            </fileset>
        </copy>
    </target>

	<target name="compile" depends="init">
        <javac debug="true" debuglevel="source,lines,vars" destdir="build" 
            source="1.5" target="1.5" encoding="UTF-8"
            fork="false" executable="${javac.path}">
            <src path="portal-impl/src"/>
            <classpath refid="portal.classpath"/>
        </javac>
	</target>

    <target name="jar" depends="compile">
        <mkdir dir="dist/WEB-INF/lib"/>
        <jar destfile="dist/WEB-INF/lib/${ant.project.name}.jar"
            basedir="build"
            includes="** "/>
    </target>

    <target name="zip" depends="jar">
        <copy includeemptydirs="false" todir="dist/">
            <fileset dir="portal-web/docroot" includes="**/*" />
        </copy>
        
        <zip destfile="${ant.project.name}.zip">
           <zipfileset dir="dist" prefix=""/>
        </zip>
    </target>
</project>
